{
  "name": "00-test01",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "webpack --progress --watch",
    "start": "webpack-dev-server --open",
    "server": "node server.js",
    "build": "webpack"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "clean-webpack-plugin": "^0.1.17",
    "express": "^4.16.2",
    "webpack-dev-middleware": "^2.0.3"
  },
  "dependencies": {
    "html-webpack-plugin": "^2.30.1"
  }
}
